{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GPROXY",
  "version": "4.0.2",
  "identifier": "dev.gproxy.desktop",
  "build": {
    "frontendDist": "ui",
    "windows": {
      "staticVCRuntime": true
    }
  },
  "app": {
    "windows": [
      {
        "title": "GPROXY",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline' gproxy-fonts: http://gproxy-fonts.localhost https://gproxy-fonts.localhost; img-src 'self' data: blob:; font-src 'self' data: gproxy-fonts: http://gproxy-fonts.localhost https://gproxy-fonts.localhost"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "targets": "all"
  }
}
